augroup qs_colors
  autocmd!
  " autocmd ColorScheme * highlight QuickScopePrimary guifg='#afff5f' gui=underline ctermfg=155 cterm=underline
  autocmd ColorScheme * highlight QuickScopePrimary guifg='#5fffff' gui=underline ctermfg=155 cterm=underline
  autocmd ColorScheme * highlight QuickScopeSecondary guifg='#ffff00' gui=underline ctermfg=81 cterm=underline
augroup END
" 开启24bit的颜色，开启这个颜色会更漂亮一些
set termguicolors
colorscheme one " 主题
" set background=dark " 主题背景 dark-深色; light-浅色
" let g:gruvbox_contrast_dark='default'

" let g:gruvbox_contrast_light='default'
" set splitbelow
" set background=dark
